# P	count	tag	form
0.006173	2	PROPN	_
0.003086	1	_	_
0.006173	2	VERB	_
0.006173	2	SCONJ	_
0.006173	2	ADP	_
0.006173	2	NOUN	_
0.006173	2	CCONJ	_
0.006173	2	PUNCT	_
0.006173	2	ADJ	_
0.006173	2	NUM	_
0.006173	2	ADV	_
0.006173	2	PRON	_
0.003086	1	X	_
0.003086	1	PART	_
1.000000	4	PROPN	Єрусалим
1.000000	1	_	_
1.000000	4	VERB	є
1.000000	1	SCONJ	што
1.000000	3	ADP	до
1.000000	1	NOUN	розлогы
1.000000	9	CCONJ	і
1.000000	1	NOUN	чісла
1.000000	2	NOUN	жытелїв
1.000000	21	PUNCT	,
1.000000	1	ADJ	найвекшым
1.000000	1	NOUN	містом
1.000000	1	PROPN	Ізраіля
1.000000	2	SCONJ	де
1.000000	7	ADP	на
1.000000	1	NOUN	теріторії
1.000000	2	ADP	о
1.000000	1	NOUN	розлозї
1.000000	1	NUM	125
1.000000	1	NUM	,1
1.000000	1	NOUN	км2
1.000000	1	VERB	жыє
1.000000	1	ADV	цілком
1.000000	1	NUM	769
1.000000	1	NUM	400
1.000000	17	PUNCT	.
1.000000	1	PROPN	Ізраїль
1.000000	1	VERB	тримле
1.000000	3	ADP	за
1.000000	1	PRON	своє
1.000000	2	ADJ	головне
1.000000	2	NOUN	місто
1.000000	1	NOUN	векшына
1.000000	1	NOUN	штатів
1.000000	1	CCONJ	але
0.500000	1	ADV	як
0.500000	1	SCONJ	як
1.000000	1	VERB	признавать
1.000000	1	PROPN	Тел
1.000000	1	PROPN	Авів-Яффа
1.000000	5	VERB	ся
1.000000	1	VERB	находить
1.000000	6	ADP	в
1.000000	1	PROPN	Юдскых
1.000000	1	NOUN	горах
1.000000	1	NOUN	граніцї
1.000000	1	NOUN	басейну
1.000000	1	PROPN	Середоземного
1.000000	1	PROPN	Мертвого
1.000000	1	NOUN	моря
1.000000	1	NOUN	окраю
1.000000	1	PROPN	Юдской
1.000000	1	NOUN	пустынї
1.000000	1	ADJ	Сучасный
1.000000	1	VERB	розростать
1.000000	1	ADV	далеко
1.000000	1	NOUN	граніцями
1.000000	1	PROPN	Старого
1.000000	1	PROPN	Міста
1.000000	2	PROPN	Іван
1.000000	1	PROPN	Міклош
1.000000	1	ADJ	словеньскый
1.000000	1	NOUN	економ
1.000000	1	NOUN	політік
1.000000	1	ADJ	русиньского
1.000000	1	NOUN	походжіня
1.000000	2	PRON	котрый
1.000000	2	ADP	од
1.000000	3	NOUN	року
1.000000	1	NUM	2010
1.000000	1	NUM	2012
1.000000	1	VERB	занимал
1.000000	1	NOUN	функцію
1.000000	1	NOUN	міністра
1.000000	1	NOUN	фінанцій
1.000000	1	NOUN	підпредседу
1.000000	1	NOUN	влады
1.000000	1	NOUN	кабінетї
1.000000	1	PROPN	Іветы
1.000000	1	PROPN	Радічовой
1.000000	1	SCONJ	тоты
1.000000	1	NOUN	уряды
1.000000	1	ADV	уже
1.000000	1	VERB	выконовав
1.000000	2	NOUN	роках
1.000000	1	NUM	2002-2006
1.000000	1	NOUN	часї
1.000000	1	NUM	1991-1992
1.000000	2	VERB	быв
1.000000	1	NOUN	міністер
1.000000	1	NOUN	пріватізації
1.000000	1	ADJ	Женатый
1.000000	1	VERB	має
1.000000	1	NUM	двох
1.000000	1	NOUN	дїти
1.000000	2	ADP	В
1.000000	1	NUM	1931—1936
1.000000	1	VERB	навщѣвовав
1.000000	1	PROPN	Подкарпатску
1.000000	1	PROPN	Русь
1.000000	1	VERB	заложив
1.000000	1	ADV	там
1.000000	1	NOUN	Комитет
1.000000	1	NOUN	захрану
1.000000	1	ADJ	працуючого
1.000000	1	NOUN	люду
1.000000	2	PROPN	Подкарпатской
1.000000	2	PROPN	Руси
1.000000	1	NOUN	школу
1.000000	3	ADP	з
1.000000	1	NOUN	интернатом
1.000000	1	ADP	На
1.000000	1	NOUN	материалах
1.000000	2	CCONJ	и
1.000000	1	NOUN	зажитках
1.000000	1	ADP	зо
1.000000	1	PRON	свого
1.000000	1	NOUN	побыту
1.000000	1	VERB	написав
1.000000	1	NOUN	творы
1.000000	1	PRON	котры
1.000000	1	VERB	стали
1.000000	1	NOUN	вершинов
1.000000	2	PRON	его
1.000000	1	NOUN	творбы
1.000000	1	NOUN	Року
1.000000	1	NUM	1946
1.000000	1	ADJ	зволеный
1.000000	1	NOUN	посланця
1.000000	1	NOUN	парламенту
1.000000	1	SCONJ	яко
1.000000	1	ADJ	одновеный
1.000000	1	NOUN	член
1.000000	2	PROPN	КПЧ
1.000000	1	VERB	заступовав
1.000000	1	PRON	тоту
1.000000	1	NOUN	функцию
1.000000	1	NUM	1948
1.000000	1	VERB	Быв
1.000000	1	NOUN	членом
1.000000	1	ADJ	централного
1.000000	1	NOUN	комитету
1.000000	1	ADP	По
1.000000	1	ADJ	фебруаровом
1.000000	1	NOUN	переворотѣ
1.000000	1	VERB	стояв
1.000000	2	ADP	у
1.000000	1	NOUN	веденю
1.000000	1	ADJ	цензурового
1.000000	1	NOUN	комитета
1.000000	1	VERB	мав
1.000000	1	NOUN	задачов
1.000000	1	VERB	вычищати
1.000000	1	NOUN	библиотекы
1.000000	1	ADJ	"шкодливой
1.000000	1	NOUN	литературы"
1.000000	1	NOUN	Творы
1.000000	1	PROPN	Олбрахта
1.000000	1	VERB	инспированы
1.000000	1	ADJ	Подкарпатсков
1.000000	1	PROPN	Русьов
1.000000	1	VERB	вызнаны
1.000000	1	NOUN	вершину
1.000000	1	NOUN	творчости
1.000000	1	PROPN	Поливка
1.000000	2	PUNCT	—
1.000000	1	NOUN	педаґоґ
1.000000	1	NOUN	фолклоріста
1.000000	1	ADJ	културный
1.000000	1	NOUN	діятель
1.000000	1	NOUN	літерат
1.000000	1	VERB	Похованый
1.000000	1	PROPN	Буківцї
1.000000	1	NOUN	мать
1.000000	1	ADJ	поставленый
1.000000	1	NOUN	памятник
1.000000	1	NOUN	Ідеолоґія
1.000000	1	VERB	выбрушена
1.000000	1	NOUN	сістема
1.000000	1	NOUN	суджінь
1.000000	1	NOUN	одношінь
1.000000	1	NOUN	значінь
1.000000	1	NOUN	ідей
1.000000	1	NOUN	аполоґетічнов
0.500000	1	SCONJ	або
0.500000	1	CCONJ	або
1.000000	1	NOUN	офензівнов
1.000000	1	NOUN	функціов
1.000000	1	VERB	основанов
1.000000	1	VERB	формулованю
1.000000	1	ADJ	політічных
1.000000	1	ADJ	світоглядовых
0.500000	1	SCONJ	ці
0.500000	1	PRON	ці
1.000000	1	ADJ	подобных
1.000000	1	NOUN	інтересів
1.000000	1	PRON	даякой
1.000000	2	NOUN	ґрупы
1.000000	1	ADJ	політічній
1.000000	1	ADJ	сполоченьскій
1.000000	1	NOUN	праксї
1.000000	1	NOUN	ідеолоґія
1.000000	1	ADJ	владнучой
1.000000	1	VERB	проявує
1.000000	1	X	наприклад
1.000000	1	NOUN	формі
1.000000	1	NOUN	філозофії
1.000000	1	NOUN	права
1.000000	1	VERB	сокашів
1.000000	1	ADV	обще
1.000000	1	ADP	через
1.000000	1	PRON	свою
1.000000	1	NOUN	субєктівіту
1.000000	1	VERB	снажыть
1.000000	1	NOUN	формулацію
1.000000	1	ADJ	комплексного
1.000000	1	NOUN	выкладу
1.000000	1	NOUN	сполочности
1.000000	1	NOUN	чоловіка
1.000000	1	PRON	такого
1.000000	1	NOUN	Ізолаты
1.000000	1	ADJ	Ізолованы
1.000000	1	NOUN	языкы
1.000000	1	NOUN	язык
1.000000	1	PRON	якый
1.000000	1	PART	не
1.000000	1	VERB	входить
1.000000	1	ADP	ани
1.000000	1	NUM	єдну
1.000000	1	ADJ	знамых
1.000000	1	ADJ	языковых
1.000000	1	NOUN	родин/фамилій
