#sent_id = 1
#text= Єрусалим  є што до розлогы і чісла жытелїв, найвекшым містом Ізраіля, де на теріторії о розлозї 125,1 км2 жыє цілком 769 400 жытелїв.
1	Єрусалим	_	_	_	_	_	_	_	Yerusalim
2		_	_	_	_	_	_	_	
3	є	_	_	_	_	_	_	_	ye
4	што	_	_	_	_	_	_	_	shto
5	до	_	_	_	_	_	_	_	do
6	розлогы	_	_	_	_	_	_	_	rozlogy
7	і	_	_	_	_	_	_	_	i
8	чісла	_	_	_	_	_	_	_	chisla
9	жытелїв	_	_	_	_	_	_	_	zhytalyiv
10	,	_	_	_	_	_	_	_	,
11	найвекшым	_	_	_	_	_	_	_	nayvakshym
12	містом	_	_	_	_	_	_	_	mistom
13	Ізраіля	_	_	_	_	_	_	_	Izrailya
14	,	_	_	_	_	_	_	_	,
15	де	_	_	_	_	_	_	_	da
16	на	_	_	_	_	_	_	_	na
17	теріторії	_	_	_	_	_	_	_	taritoriyi
18	о	_	_	_	_	_	_	_	o
19	розлозї	_	_	_	_	_	_	_	rozlozyi
20	125	_	_	_	_	_	_	_	125
21	,1	_	_	_	_	_	_	_	,1
22	км2	_	_	_	_	_	_	_	km2
23	жыє	_	_	_	_	_	_	_	zhyye
24	цілком	_	_	_	_	_	_	_	cilkom
25	769	_	_	_	_	_	_	_	769
26	400	_	_	_	_	_	_	_	400
27	жытелїв	_	_	_	_	_	_	_	zhytalyiv
28	.	_	_	_	_	_	_	_	.

#sent_id = 2
#text= Ізраїль тримле Єрусалим за своє головне місто, векшына штатів але як головне місто признавать Тел Авів-Яффа.
1	Ізраїль	_	_	_	_	_	_	_	Izrayil'
2	тримле	_	_	_	_	_	_	_	trimla
3	Єрусалим	_	_	_	_	_	_	_	Yerusalim
4	за	_	_	_	_	_	_	_	za
5	своє	_	_	_	_	_	_	_	svoye
6	головне	_	_	_	_	_	_	_	golovna
7	місто	_	_	_	_	_	_	_	misto
8	,	_	_	_	_	_	_	_	,
9	векшына	_	_	_	_	_	_	_	vakshyna
10	штатів	_	_	_	_	_	_	_	shtativ
11	але	_	_	_	_	_	_	_	ala
12	як	_	_	_	_	_	_	_	yak
13	головне	_	_	_	_	_	_	_	golovna
14	місто	_	_	_	_	_	_	_	misto
15	признавать	_	_	_	_	_	_	_	priznavat'
16	Тел	_	_	_	_	_	_	_	Tal
17	Авів-Яффа	_	_	_	_	_	_	_	Aviv-Yaffa
18	.	_	_	_	_	_	_	_	.

#sent_id = 3
#text= Єрусалим ся находить в Юдскых горах на граніцї басейну Середоземного і Мертвого моря на окраю Юдской пустынї.
1	Єрусалим	_	_	_	_	_	_	_	Yerusalim
2	ся	_	_	_	_	_	_	_	sya
3	находить	_	_	_	_	_	_	_	nahodit'
4	в	_	_	_	_	_	_	_	v
5	Юдскых	_	_	_	_	_	_	_	Yudskyh
6	горах	_	_	_	_	_	_	_	gorah
7	на	_	_	_	_	_	_	_	na
8	граніцї	_	_	_	_	_	_	_	granicyi
9	басейну	_	_	_	_	_	_	_	basaynu
10	Середоземного	_	_	_	_	_	_	_	Saradozamnogo
11	і	_	_	_	_	_	_	_	i
12	Мертвого	_	_	_	_	_	_	_	Martvogo
13	моря	_	_	_	_	_	_	_	morya
14	на	_	_	_	_	_	_	_	na
15	окраю	_	_	_	_	_	_	_	okrayu
16	Юдской	_	_	_	_	_	_	_	Yudskoy
17	пустынї	_	_	_	_	_	_	_	pustynyi
18	.	_	_	_	_	_	_	_	.

#sent_id = 4
#text= Сучасный Єрусалим ся розростать далеко за граніцями Старого Міста.
1	Сучасный	_	_	_	_	_	_	_	Suchasnyy
2	Єрусалим	_	_	_	_	_	_	_	Yerusalim
3	ся	_	_	_	_	_	_	_	sya
4	розростать	_	_	_	_	_	_	_	rozrostat'
5	далеко	_	_	_	_	_	_	_	dalako
6	за	_	_	_	_	_	_	_	za
7	граніцями	_	_	_	_	_	_	_	granicyami
8	Старого	_	_	_	_	_	_	_	Starogo
9	Міста	_	_	_	_	_	_	_	Mista
10	.	_	_	_	_	_	_	_	.

#sent_id = 5
#text= Іван Міклош є словеньскый економ і політік русиньского походжіня, котрый од року 2010 до року 2012 занимал функцію міністра фінанцій і підпредседу влады в кабінетї Іветы Радічовой, тоты уряды уже выконовав в роках 2002-2006, в часї 1991-1992 быв міністер пріватізації.
1	Іван	_	_	_	_	_	_	_	Ivan
2	Міклош	_	_	_	_	_	_	_	Miklosh
3	є	_	_	_	_	_	_	_	ye
4	словеньскый	_	_	_	_	_	_	_	slovan'skyy
5	економ	_	_	_	_	_	_	_	akonom
6	і	_	_	_	_	_	_	_	i
7	політік	_	_	_	_	_	_	_	politik
8	русиньского	_	_	_	_	_	_	_	rusin'skogo
9	походжіня	_	_	_	_	_	_	_	pohodzhinya
10	,	_	_	_	_	_	_	_	,
11	котрый	_	_	_	_	_	_	_	kotryy
12	од	_	_	_	_	_	_	_	od
13	року	_	_	_	_	_	_	_	roku
14	2010	_	_	_	_	_	_	_	2010
15	до	_	_	_	_	_	_	_	do
16	року	_	_	_	_	_	_	_	roku
17	2012	_	_	_	_	_	_	_	2012
18	занимал	_	_	_	_	_	_	_	zanimal
19	функцію	_	_	_	_	_	_	_	funkciyu
20	міністра	_	_	_	_	_	_	_	ministra
21	фінанцій	_	_	_	_	_	_	_	financiy
22	і	_	_	_	_	_	_	_	i
23	підпредседу	_	_	_	_	_	_	_	pidpradsadu
24	влады	_	_	_	_	_	_	_	vlady
25	в	_	_	_	_	_	_	_	v
26	кабінетї	_	_	_	_	_	_	_	kabinatyi
27	Іветы	_	_	_	_	_	_	_	Ivaty
28	Радічовой	_	_	_	_	_	_	_	Radichovoy
29	,	_	_	_	_	_	_	_	,
30	тоты	_	_	_	_	_	_	_	toty
31	уряды	_	_	_	_	_	_	_	uryady
32	уже	_	_	_	_	_	_	_	uzha
33	выконовав	_	_	_	_	_	_	_	vykonovav
34	в	_	_	_	_	_	_	_	v
35	роках	_	_	_	_	_	_	_	rokah
36	2002-2006	_	_	_	_	_	_	_	2002-2006
37	,	_	_	_	_	_	_	_	,
38	в	_	_	_	_	_	_	_	v
39	часї	_	_	_	_	_	_	_	chasyi
40	1991-1992	_	_	_	_	_	_	_	1991-1992
41	быв	_	_	_	_	_	_	_	byv
42	міністер	_	_	_	_	_	_	_	ministar
43	пріватізації	_	_	_	_	_	_	_	privatizaciyi
44	.	_	_	_	_	_	_	_	.

#sent_id = 6
#text= Женатый і має двох дїти.
1	Женатый	_	_	_	_	_	_	_	Zhanatyy
2	і	_	_	_	_	_	_	_	i
3	має	_	_	_	_	_	_	_	maye
4	двох	_	_	_	_	_	_	_	dvoh
5	дїти	_	_	_	_	_	_	_	dyiti
6	.	_	_	_	_	_	_	_	.

#sent_id = 7
#text= В роках 1931—1936 навщѣвовав Подкарпатску Русь, заложив там Комитет на захрану працуючого люду Подкарпатской Руси, школу з интернатом.
1	В	_	_	_	_	_	_	_	V
2	роках	_	_	_	_	_	_	_	rokah
3	1931—1936	_	_	_	_	_	_	_	1931—1936
4	навщѣвовав	_	_	_	_	_	_	_	navschivovav
5	Подкарпатску	_	_	_	_	_	_	_	Podkarpatsku
6	Русь	_	_	_	_	_	_	_	Rus'
7	,	_	_	_	_	_	_	_	,
8	заложив	_	_	_	_	_	_	_	zalozhiv
9	там	_	_	_	_	_	_	_	tam
10	Комитет	_	_	_	_	_	_	_	Komitat
11	на	_	_	_	_	_	_	_	na
12	захрану	_	_	_	_	_	_	_	zahranu
13	працуючого	_	_	_	_	_	_	_	pracuyuchogo
14	люду	_	_	_	_	_	_	_	lyudu
15	Подкарпатской	_	_	_	_	_	_	_	Podkarpatskoy
16	Руси	_	_	_	_	_	_	_	Rusi
17	,	_	_	_	_	_	_	_	,
18	школу	_	_	_	_	_	_	_	shkolu
19	з	_	_	_	_	_	_	_	z
20	интернатом	_	_	_	_	_	_	_	intarnatom
21	.	_	_	_	_	_	_	_	.

#sent_id = 8
#text= На материалах и зажитках зо свого побыту на Подкарпатской Руси написав творы, котры стали ся вершинов его творбы.
1	На	_	_	_	_	_	_	_	Na
2	материалах	_	_	_	_	_	_	_	matarialah
3	и	_	_	_	_	_	_	_	i
4	зажитках	_	_	_	_	_	_	_	zazhitkah
5	зо	_	_	_	_	_	_	_	zo
6	свого	_	_	_	_	_	_	_	svogo
7	побыту	_	_	_	_	_	_	_	pobytu
8	на	_	_	_	_	_	_	_	na
9	Подкарпатской	_	_	_	_	_	_	_	Podkarpatskoy
10	Руси	_	_	_	_	_	_	_	Rusi
11	написав	_	_	_	_	_	_	_	napisav
12	творы	_	_	_	_	_	_	_	tvory
13	,	_	_	_	_	_	_	_	,
14	котры	_	_	_	_	_	_	_	kotry
15	стали	_	_	_	_	_	_	_	stali
16	ся	_	_	_	_	_	_	_	sya
17	вершинов	_	_	_	_	_	_	_	varshinov
18	его	_	_	_	_	_	_	_	ago
19	творбы	_	_	_	_	_	_	_	tvorby
20	.	_	_	_	_	_	_	_	.

#sent_id = 9
#text= Року 1946 быв зволеный на посланця парламенту яко одновеный член КПЧ и заступовав тоту функцию до року 1948.
1	Року	_	_	_	_	_	_	_	Roku
2	1946	_	_	_	_	_	_	_	1946
3	быв	_	_	_	_	_	_	_	byv
4	зволеный	_	_	_	_	_	_	_	zvolanyy
5	на	_	_	_	_	_	_	_	na
6	посланця	_	_	_	_	_	_	_	poslancya
7	парламенту	_	_	_	_	_	_	_	parlamantu
8	яко	_	_	_	_	_	_	_	yako
9	одновеный	_	_	_	_	_	_	_	odnovanyy
10	член	_	_	_	_	_	_	_	chlan
11	КПЧ	_	_	_	_	_	_	_	KPCh
12	и	_	_	_	_	_	_	_	i
13	заступовав	_	_	_	_	_	_	_	zastupovav
14	тоту	_	_	_	_	_	_	_	totu
15	функцию	_	_	_	_	_	_	_	funkciyu
16	до	_	_	_	_	_	_	_	do
17	року	_	_	_	_	_	_	_	roku
18	1948	_	_	_	_	_	_	_	1948
19	.	_	_	_	_	_	_	_	.

#sent_id = 10
#text= Быв членом централного комитету КПЧ.
1	Быв	_	_	_	_	_	_	_	Byv
2	членом	_	_	_	_	_	_	_	chlanom
3	централного	_	_	_	_	_	_	_	cantralnogo
4	комитету	_	_	_	_	_	_	_	komitatu
5	КПЧ	_	_	_	_	_	_	_	KPCh
6	.	_	_	_	_	_	_	_	.

#sent_id = 11
#text= По фебруаровом переворотѣ стояв у веденю цензурового комитета, котрый мав задачов вычищати библиотекы од "шкодливой литературы".
1	По	_	_	_	_	_	_	_	Po
2	фебруаровом	_	_	_	_	_	_	_	fabruarovom
3	переворотѣ	_	_	_	_	_	_	_	paravoroti
4	стояв	_	_	_	_	_	_	_	stoyav
5	у	_	_	_	_	_	_	_	u
6	веденю	_	_	_	_	_	_	_	vadanyu
7	цензурового	_	_	_	_	_	_	_	canzurovogo
8	комитета	_	_	_	_	_	_	_	komitata
9	,	_	_	_	_	_	_	_	,
10	котрый	_	_	_	_	_	_	_	kotryy
11	мав	_	_	_	_	_	_	_	mav
12	задачов	_	_	_	_	_	_	_	zadachov
13	вычищати	_	_	_	_	_	_	_	vychischati
14	библиотекы	_	_	_	_	_	_	_	bibliotaky
15	од	_	_	_	_	_	_	_	od
16	"шкодливой	_	_	_	_	_	_	_	"shkodlivoy
17	литературы"	_	_	_	_	_	_	_	litaratury"
18	.	_	_	_	_	_	_	_	.

#sent_id = 12
#text= Творы Олбрахта, инспированы Подкарпатсков Русьов, вызнаны за вершину его творчости.
1	Творы	_	_	_	_	_	_	_	Tvory
2	Олбрахта	_	_	_	_	_	_	_	Olbrahta
3	,	_	_	_	_	_	_	_	,
4	инспированы	_	_	_	_	_	_	_	inspirovany
5	Подкарпатсков	_	_	_	_	_	_	_	Podkarpatskov
6	Русьов	_	_	_	_	_	_	_	Rus'ov
7	,	_	_	_	_	_	_	_	,
8	вызнаны	_	_	_	_	_	_	_	vyznany
9	за	_	_	_	_	_	_	_	za
10	вершину	_	_	_	_	_	_	_	varshinu
11	его	_	_	_	_	_	_	_	ago
12	творчости	_	_	_	_	_	_	_	tvorchosti
13	.	_	_	_	_	_	_	_	.

#sent_id = 13
#text= Іван Поливка — педаґоґ, фолклоріста, културный діятель і літерат.
1	Іван	_	_	_	_	_	_	_	Ivan
2	Поливка	_	_	_	_	_	_	_	Polivka
3	—	_	_	_	_	_	_	_	—
4	педаґоґ	_	_	_	_	_	_	_	padagog
5	,	_	_	_	_	_	_	_	,
6	фолклоріста	_	_	_	_	_	_	_	folklorista
7	,	_	_	_	_	_	_	_	,
8	културный	_	_	_	_	_	_	_	kulturnyy
9	діятель	_	_	_	_	_	_	_	diyatal'
10	і	_	_	_	_	_	_	_	i
11	літерат	_	_	_	_	_	_	_	litarat
12	.	_	_	_	_	_	_	_	.

#sent_id = 14
#text= Похованый є в Буківцї, де мать поставленый памятник.
1	Похованый	_	_	_	_	_	_	_	Pohovanyy
2	є	_	_	_	_	_	_	_	ye
3	в	_	_	_	_	_	_	_	v
4	Буківцї	_	_	_	_	_	_	_	Bukivcyi
5	,	_	_	_	_	_	_	_	,
6	де	_	_	_	_	_	_	_	da
7	мать	_	_	_	_	_	_	_	mat'
8	поставленый	_	_	_	_	_	_	_	postavlanyy
9	памятник	_	_	_	_	_	_	_	pamyatnik
10	.	_	_	_	_	_	_	_	.

#sent_id = 15
#text= Ідеолоґія є выбрушена сістема суджінь, одношінь, значінь і ідей з аполоґетічнов або офензівнов функціов основанов на формулованю політічных, світоглядовых ці подобных інтересів даякой ґрупы.
1	Ідеолоґія	_	_	_	_	_	_	_	Idaologiya
2	є	_	_	_	_	_	_	_	ye
3	выбрушена	_	_	_	_	_	_	_	vybrushana
4	сістема	_	_	_	_	_	_	_	sistama
5	суджінь	_	_	_	_	_	_	_	sudzhin'
6	,	_	_	_	_	_	_	_	,
7	одношінь	_	_	_	_	_	_	_	odnoshin'
8	,	_	_	_	_	_	_	_	,
9	значінь	_	_	_	_	_	_	_	znachin'
10	і	_	_	_	_	_	_	_	i
11	ідей	_	_	_	_	_	_	_	iday
12	з	_	_	_	_	_	_	_	z
13	аполоґетічнов	_	_	_	_	_	_	_	apologatichnov
14	або	_	_	_	_	_	_	_	abo
15	офензівнов	_	_	_	_	_	_	_	ofanzivnov
16	функціов	_	_	_	_	_	_	_	funkciov
17	основанов	_	_	_	_	_	_	_	osnovanov
18	на	_	_	_	_	_	_	_	na
19	формулованю	_	_	_	_	_	_	_	formulovanyu
20	політічных	_	_	_	_	_	_	_	politichnyh
21	,	_	_	_	_	_	_	_	,
22	світоглядовых	_	_	_	_	_	_	_	svitoglyadovyh
23	ці	_	_	_	_	_	_	_	ci
24	подобных	_	_	_	_	_	_	_	podobnyh
25	інтересів	_	_	_	_	_	_	_	intarasiv
26	даякой	_	_	_	_	_	_	_	dayakoy
27	ґрупы	_	_	_	_	_	_	_	grupy
28	.	_	_	_	_	_	_	_	.

#sent_id = 16
#text= В політічній і сполоченьскій праксї ся ідеолоґія владнучой ґрупы проявує наприклад у формі філозофії, права ці сокашів, обще ся через свою субєктівіту снажыть о формулацію комплексного выкладу сполочности і чоловіка як такого.
1	В	_	_	_	_	_	_	_	V
2	політічній	_	_	_	_	_	_	_	politichniy
3	і	_	_	_	_	_	_	_	i
4	сполоченьскій	_	_	_	_	_	_	_	spolochan'skiy
5	праксї	_	_	_	_	_	_	_	praksyi
6	ся	_	_	_	_	_	_	_	sya
7	ідеолоґія	_	_	_	_	_	_	_	idaologiya
8	владнучой	_	_	_	_	_	_	_	vladnuchoy
9	ґрупы	_	_	_	_	_	_	_	grupy
10	проявує	_	_	_	_	_	_	_	proyavuye
11	наприклад	_	_	_	_	_	_	_	napriklad
12	у	_	_	_	_	_	_	_	u
13	формі	_	_	_	_	_	_	_	formi
14	філозофії	_	_	_	_	_	_	_	filozofiyi
15	,	_	_	_	_	_	_	_	,
16	права	_	_	_	_	_	_	_	prava
17	ці	_	_	_	_	_	_	_	ci
18	сокашів	_	_	_	_	_	_	_	sokashiv
19	,	_	_	_	_	_	_	_	,
20	обще	_	_	_	_	_	_	_	obscha
21	ся	_	_	_	_	_	_	_	sya
22	через	_	_	_	_	_	_	_	charaz
23	свою	_	_	_	_	_	_	_	svoyu
24	субєктівіту	_	_	_	_	_	_	_	subyektivitu
25	снажыть	_	_	_	_	_	_	_	snazhyt'
26	о	_	_	_	_	_	_	_	o
27	формулацію	_	_	_	_	_	_	_	formulaciyu
28	комплексного	_	_	_	_	_	_	_	komplaksnogo
29	выкладу	_	_	_	_	_	_	_	vykladu
30	сполочности	_	_	_	_	_	_	_	spolochnosti
31	і	_	_	_	_	_	_	_	i
32	чоловіка	_	_	_	_	_	_	_	cholovika
33	як	_	_	_	_	_	_	_	yak
34	такого	_	_	_	_	_	_	_	takogo
35	.	_	_	_	_	_	_	_	.

#sent_id = 17
#text= Ізолаты або Ізолованы языкы — язык, якый не входить ани в єдну з знамых языковых родин/фамилій.
1	Ізолаты	_	_	_	_	_	_	_	Izolaty
2	або	_	_	_	_	_	_	_	abo
3	Ізолованы	_	_	_	_	_	_	_	Izolovany
4	языкы	_	_	_	_	_	_	_	yazyky
5	—	_	_	_	_	_	_	_	—
6	язык	_	_	_	_	_	_	_	yazyk
7	,	_	_	_	_	_	_	_	,
8	якый	_	_	_	_	_	_	_	yakyy
9	не	_	_	_	_	_	_	_	na
10	входить	_	_	_	_	_	_	_	vhodit'
11	ани	_	_	_	_	_	_	_	ani
12	в	_	_	_	_	_	_	_	v
13	єдну	_	_	_	_	_	_	_	yednu
14	з	_	_	_	_	_	_	_	z
15	знамых	_	_	_	_	_	_	_	znamyh
16	языковых	_	_	_	_	_	_	_	yazykovyh
17	родин/фамилій	_	_	_	_	_	_	_	rodin/familiy
18	.	_	_	_	_	_	_	_	.

