а	1скл	м.р.	ед.ч	И.п.
я	1скл	м.р.	ед.ч	И.п.
ы	1скл	м.р.	ед.ч	Р.п.
и	1скл	м.р.	ед.ч	Р.п.
е	1скл	м.р.	ед.ч	Д.п.
у	1скл	м.р.	ед.ч	В.п.
ю	1скл	м.р.	ед.ч	В.п.
ой	1скл	м.р.	ед.ч	Т.п.
ей	1скл	м.р.	ед.ч	Т.п.
ёй	1скл	м.р.	ед.ч	Т.п.
е	1скл	м.р.	ед.ч	П.п.
ы	1скл	м.р.	мн.ч.	И.п.
и	1скл	м.р.	мн.ч.	И.п.
-	1скл	м.р.	мн.ч.	Р.п.
ам	1скл	м.р.	мн.ч.	Д.п.
ям	1скл	м.р.	мн.ч.	Д.п.
-	1скл	м.р.	мн.ч.	В.п.
ами	1скл	м.р.	мн.ч.	Т.п.
ями	1скл	м.р.	мн.ч.	Т.п.
ях	1скл	м.р.	мн.ч.	П.п.
ах	1скл	м.р.	мн.ч.	П.п.
а	1скл	ж.р.	ед.ч.	И.п.
я	1скл	ж.р.	ед.ч.	И.п.
ы	1скл	ж.р.	ед.ч.	Р.п.
и	1скл	ж.р.	ед.ч.	Р.п.
е	1скл	ж.р.	ед.ч.	Д.п.
у	1скл	ж.р.	ед.ч.	В.п.
ю	1скл	ж.р.	ед.ч.	В.п.
ой	1скл	ж.р.	ед.ч.	Т.п.
ей	1скл	ж.р.	ед.ч.	Т.п.
ёй	1скл	ж.р.	ед.ч.	Т.п.
е	1скл	ж.р.	ед.ч.	П.п.
ы	1скл	ж.р.	мн.ч.	И.п.
и	1скл	ж.р.	мн.ч.	И.п.
-	1скл	ж.р.	мн.ч.	Р.п.
-	1скл	ж.р.	мн.ч.	Р.п.
ам	1скл	ж.р.	мн.ч.	Д.п.
ям	1скл	ж.р.	мн.ч.	Д.п.
-	1скл	ж.р.	мн.ч.	В.п.
-	1скл	ж.р.	мн.ч.	В.п.
ами	1скл	ж.р.	мн.ч.	Т.п.
ями	1скл	ж.р.	мн.ч.	Т.п.
ах	1скл	ж.р.	мн.ч.	П.п.
ях	1скл	ж.р.	мн.ч.	П.п.
-	2скл	м.р.	ед.ч.	И.п.
-	2скл	м.р.	ед.ч.	И.п.
а	2скл	м.р.	ед.ч.	Р.п.
я	2скл	м.р.	ед.ч.	Р.п.
у	2скл	м.р.	ед.ч.	Д.п.
ю	2скл	м.р.	ед.ч.	Д.п.
я	2скл	м.р.	ед.ч.	В.п.
-	2скл	м.р.	ед.ч.	В.п.
ем	2скл	м.р.	ед.ч.	Т.п.
ём	2скл	м.р.	ед.ч.	Т.п.
ом	2скл	м.р.	ед.ч.	Т.п.
е	2скл	м.р.	ед.ч.	П.п.
е	2скл	м.р.	ед.ч.	П.п.
и	2скл	м.р.	мн.ч.	И.п.
а	2скл	м.р.	мн.ч.	И.п.
ей	2скл	м.р.	мн.ч.	Р.п.
ов	2скл	м.р.	мн.ч.	Р.п.
ям	2скл	м.р.	мн.ч.	Д.п.
ам	2скл	м.р.	мн.ч.	Д.п.
ей	2скл	м.р.	мн.ч.	В.п.
а	2скл	м.р.	мн.ч.	В.п.
ями	2скл	м.р.	мн.ч.	Т.п.
ами	2скл	м.р.	мн.ч.	Т.п.
ях	2скл	м.р.	мн.ч.	П.п.
ах	2скл	м.р.	мн.ч.	П.п.
о	2скл	ср.р.	ед.ч.	И.п.
е	2скл	ср.р.	ед.ч.	И.п.
а	2скл	ср.р.	ед.ч.	Р.п.
я	2скл	ср.р.	ед.ч.	Р.п.
у	2скл	ср.р.	ед.ч.	Д.п.
ю	2скл	ср.р.	ед.ч.	Д.п.
о	2скл	ср.р.	ед.ч.	В.п.
е	2скл	ср.р.	ед.ч.	В.п.
ом	2скл	ср.р.	ед.ч.	Т.п.
ем	2скл	ср.р.	ед.ч.	Т.п.
е	2скл	ср.р.	ед.ч.	П.п.
е	2скл	ср.р.	ед.ч.	П.п.
а	2скл	ср.р.	мн.ч.	И.п.
я	2скл	ср.р.	мн.ч.	И.п.
-	2скл	ср.р.	мн.ч.	Р.п.
ей	2скл	ср.р.	мн.ч.	Р.п.
ам	2скл	ср.р.	мн.ч.	Д.п.
ям	2скл	ср.р.	мн.ч.	Д.п.
а	2скл	ср.р.	мн.ч.	В.п.
я	2скл	ср.р.	мн.ч.	В.п.
ами	2скл	ср.р.	мн.ч.	Т.п.
ями	2скл	ср.р.	мн.ч.	Т.п.
ах	2скл	ср.р.	мн.ч.	П.п.
ях	2скл	ср.р.	мн.ч.	П.п.
-	3скл	ж.р.	ед.ч.	И.п.
и	3скл	ж.р.	ед.ч.	Р.п.
и	3скл	ж.р.	ед.ч.	Д.п.
-	3скл	ж.р.	ед.ч.	В.п.
ью	3скл	ж.р.	ед.ч.	Т.п.
и	3скл	ж.р.	ед.ч.	П.п.
и	3скл	ж.р.	мн.ч.	И.п.
ей	3скл	ж.р.	мн.ч.	Р.п.
ам	3скл	ж.р.	мн.ч.	Д.п.
ям	3скл	ж.р.	мн.ч.	Д.п.
ей	3скл	ж.р.	мн.ч.	В.п.
ами	3скл	ж.р.	мн.ч.	Т.п.
ями	3скл	ж.р.	мн.ч.	Т.п.
ах	3скл	ж.р.	мн.ч.	П.п.
ях	3скл	ж.р.	мн.ч.	П.п.
